======================================================================
 LTX-2 Motion-Transfer — timing profile
======================================================================
 config: 121 frames, 768x768, fp8-cast, text-encoder on CPU

----------------------------------------------------------------------
 COLD run — total 1207.4s (20.1 min)
----------------------------------------------------------------------
   phase                          secs      %   chart
   build_transformer_s1         776.19  64.3%  #####################...........
   prompt_encode                345.74  28.6%  #########.......................
   decode_video                  31.28   2.6%  #...............................
   build_video_encoder           18.85   1.6%  ................................
   upsample_to_stage2            10.78   0.9%  ................................
   decode_audio                   9.03   0.7%  ................................
   build_transformer_s2           4.15   0.3%  ................................
   denoise_stage2                 4.01   0.3%  ................................
   denoise_stage1                 3.52   0.3%  ................................
   mp4_encode                     3.45   0.3%  ................................
   encode_conditionings_s1        0.26   0.0%  ................................
   encode_image_cond_s2           0.07   0.0%  ................................

   by category:
     Model assembly             799.18  66.2%  #####################...........
     Text encode                345.74  28.6%  #########.......................
     VAE decode                  40.31   3.3%  #...............................
     Upsample                    10.78   0.9%  ................................
     Diffusion                    7.53   0.6%  ................................
     Encode mp4                   3.45   0.3%  ................................
     Conditioning encode          0.34   0.0%  ................................

   >>> biggest time-eaters: build_transformer_s1 (776.2s, 64%), prompt_encode (345.7s, 29%), decode_video (31.3s, 3%)

----------------------------------------------------------------------
 WARM run — total 38.2s
----------------------------------------------------------------------
   phase                          secs      %   chart
   prompt_encode                 10.65  27.9%  #########.......................
   build_transformer_s1          10.20  26.7%  #########.......................
   denoise_stage2                 4.01  10.5%  ###.............................
   denoise_stage1                 3.50   9.2%  ###.............................
   mp4_encode                     3.43   9.0%  ###.............................
   build_transformer_s2           2.34   6.1%  ##..............................
   upsample_to_stage2             1.42   3.7%  #...............................
   build_video_encoder            0.84   2.2%  #...............................
   decode_video                   0.78   2.1%  #...............................
   decode_audio                   0.70   1.8%  #...............................
   encode_conditionings_s1        0.21   0.6%  ................................
   encode_image_cond_s2           0.07   0.2%  ................................

   by category:
     Model assembly              13.38  35.1%  ###########.....................
     Text encode                 10.65  27.9%  #########.......................
     Diffusion                    7.51  19.7%  ######..........................
     Encode mp4                   3.43   9.0%  ###.............................
     VAE decode                   1.48   3.9%  #...............................
     Upsample                     1.42   3.7%  #...............................
     Conditioning encode          0.28   0.7%  ................................

   >>> biggest time-eaters: prompt_encode (10.7s, 28%), build_transformer_s1 (10.2s, 27%), denoise_stage2 (4.0s, 11%)
